
.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;

}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "data1 descricao"
    "data2 vazio"
    "data3 botao";

}

.agenda__item h3 {
    grid-area: data1;
}

.agenda__item h4 {
    grid-area: data2;
}

.agenda__item h5 {
    grid-area: data3;
}

.agenda__item h6 {
    grid-area: descricao;
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__item button {
    grid-area: botao;
}

@media (min-width: 720px) {

    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
   
    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-column: 3/3;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px) {

    .categorias{
        display: grid;
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "nome nome"
            "ul div"
            "ul imagem";
    }

    .categorias h2 {
        grid-area: nome;
    }

    .categorias ul {
        grid-area: ul;
    }
    
    .categorias h3 {
        grid-area: div;
        
    }

    .categorias img {
        grid-area: imagem;
    }

}